[1mdiff --git a/motordrivare/driver.py b/motordrivare/driver.py[m
[1mindex 9646d78..6854763 100644[m
[1m--- a/motordrivare/driver.py[m
[1m+++ b/motordrivare/driver.py[m
[36m@@ -8,22 +8,26 @@[m
 # 7. In4 - MT2[m
 # 8. GND[m
 [m
[32m+[m[32m# Kabel med text - +12V[m
[32m+[m
 from gpiozero import Motor[m
 from time import sleep[m
 [m
 motor = Motor(17, 18)[m
 [m
[31m-pwr = 0.5 # Motor power -1 to 1[m
[32m+[m[32mpwr = 0 # Motor power -1 to 1[m
 # Elimination of the deadzone[m
 # To evaluate the minimum value, set minVal to 0[m
 minVal = 0.2 # The smallest value that gives non zero rotation velocity[m
[31m-val = minVal + abs(pwr)*(minVal) # Power sent to the motor[m
[31m-[m
[31m-if pwr > 0:[m
[32m+[m[32mzero = 0.2[m
[32m+[m[32mval = minVal + abs(pwr)*(1-minVal) # Power sent to the motor[m
[32m+[m[32mif val > 1:[m
[32m+[m[32m    val = 1[m
[32m+[m[32mif pwr > zero:[m
     motor.forward(val)[m
[31m-    sleep(2)[m
[31m-elif pwr < 0:[m
[32m+[m[32m    #sleep(2)[m
[32m+[m[32melif pwr < zero:[m
     motor.backward(val)[m
[31m-    sleep(2)[m
[32m+[m[32m    #sleep(2)[m
 else:[m
     motor.stop()[m
